IFOP=1
ELIFOP=2
ELSEOP=3
FOROP=4
UNTILOP=5
BYOP=6
BREAKOP=7
CONTOP=8
RETURNOP=9
BEGINOP=10
ENDOP=11
BOOL_TYPE=12
NUMBER_TYPE=13
STR_TYPE=14
DYNTYPE=15
VARTYPE=16
FUNCTYPE=17
NOTOP=18
ANDOR=19
ADDOP=20
SUBTR=21
MULOP=22
DIVOP=23
MODOP=24
CONCAT=25
ASSIGN=26
RELATION=27
CM=28
LP=29
RP=30
LB=31
RB=32
NUMLIT=33
NUM1=34
NUM2=35
NUM3=36
NUM4=37
BOOLIT=38
STRINGLIT=39
IDENTIFIER=40
COMMENT=41
WS=42
NL=43
ERROR_CHAR=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
'if'=1
'elif'=2
'else'=3
'for'=4
'until'=5
'by'=6
'break'=7
'continue'=8
'return'=9
'begin'=10
'end'=11
'bool'=12
'number'=13
'string'=14
'dynamic'=15
'var'=16
'func'=17
'not'=18
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'...'=25
'<-'=26
','=28
'['=29
']'=30
'('=31
')'=32
